{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "views/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "env": {
    "MONGO_URL": "mongodb+srv://akamitkumar99100:eEzdQvYec8YWtc4@cluster0.hyynrjw.mongodb.net/air-bnb"
  }
}

  